body {
  background: linear-gradient(30deg, #4d4d4d, #3a3a3a);
}

#page-logo a,
header a {
  color: #20d5e2;
}

header nav a:hover {
  background-color: #20d5e2;
  color: #3b3b3b;
}

header {
  position: static;
}

main ul {
  width: 1200px;
  margin: 0 auto 48px auto;
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 20px 20px;
}

main li {
  display: flex;
  background-color: #fff;
  box-shadow: 1px 1px 4px rgba(0, 0, 0, 0.2);
  border-radius: 6px;
  overflow: hidden;
}

li:nth-of-type(3) {
  grid-column: 1 / span 2;
}

.item-content {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  padding: 0 24px 24px 24px;
  color: #333;
}

.item-content h2 {
  font-size: 30px;
  margin-bottom: 0;
}

.actions {
  text-align: right;
}

.actions a {
  color: #20d5e2;
  text-decoration: none;
  font-weight: 700;
  font-size: 20px;
  border-radius: 6px;
  padding: 5px 9px;
}

.item-content a:hover {
  background-color: rgba(47, 201, 98, 0.1);
}

main li img {
  width: 300px;
  height: 280px;
  object-fit: cover;
}
